﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="ready()">
    <select id="katid" onchange="tooted(this.value)">
        <option label="AAA">1</option>
        <option label="BBB">2</option>
        <option label="DDD">3</option>
    </select>

    <table id="tooted" border="1">
        <tr>
            <th width="400">Kood</th>
            <th>Nimetus</th>
            <th>Hind</th>
        </tr>
        <tr>
            <td ><div><div style="display:inline">999</div><div style="display:inline">999</div></div></td>
            <td>Miskitoode</td>
            <td>400</td>
        </tr>
    </table>
        <!--<div style="overflow:hidden">
            <button onclick="$('#ihii').hide();">peida</button>
            <button onclick="$('#ihii').show();" style="visibility:collapse">näita</button>
            <button onclick="$('#ihii').toggle(500);">vaheta</button>
        </div>
        <input id="ihii" type="text" value="loll" style="visibility:visible;display:flex;border:hidden;background-color:yellow" />-->

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script>
        function ready() {
            var k = $("#katid");
            k.empty();
            $.ajax({
                url: "Kategooriad/Kategooriad",
                success: function (data) {
                    data2 = JSON.parse(data);
                    for (i = 0; i < data2.length; i++) {
                        k.children().end().append("<option value=" + data2[i].CategoryID + ">" + data2[i].CategoryName + "</option>");
                    }
                }
            }
            );
            //k.onselect(filltooted(this.value));
        }
        function tooted(pid) {
            //alert(pid);
            t = $("#tooted");
            t.children().empty();
            t.children().append('<tr><th width="200">Kood</th><th width="400">Nimetus</th><th width="100">Hind</th><th width="200">Tegevus</th></tr >');
            $.ajax({
                url: "Kategooriad/Tooted/" + pid,
                success: function (data) {
                    data2 = JSON.parse(data);
                    for (i = 0; i < data2.length; i++) {
                        t.children().append('<tr id=' + '"rida' + i + '">' +
                            '<td id="ProductID">' + data2[i].ProductID + '</td>' +
                            '<td id="ProductName">' + data2[i].ProductName + '</td >' +
                            '<td><div>' +
                                '<div id="UnitPriceO" style=";display:inline;">' + data2[i].UnitPrice + '</div>' +
                            '   <input type="text" size=10 id="UnitPrice" value="' + data2[i].UnitPrice + '" style="display:none;border:hidden;background-color:yellow;" />' +
                            '</div></td > ' +
                            '<td>' +
                            '<input type="button" id="muuda" onclick="muuda(' + i + ');"style=display:inline;" value="muuda" />' +
                            '<input type="button" id="salvesta" onclick="salvesta(' + i + ');" style="display:none;" value="salvesta" />' +
                            '<input type="button" id="tyhista" onclick="tyhista(' + i + ');" style="display:none;" value="tyhista"/>' +
                            '&nbsp;<div id="saved" style="display:inline;" />' +
                            '</td ></tr > ');
                    };


                }
            });
        }
        function muuda(m) {
            rida = $("#rida" + m);
            rida.find("#UnitPrice").css("display", "inline");
            rida.find("#UnitPriceO").css("display", "none");
            rida.find("#muuda").css("display", "none");
            rida.find("#salvesta").css("display", "inline");
            rida.find("#tyhista").css("display", "inline");
            rida.find("#saved").innerHtml = "";
 
        }
        function salvesta(m) {
            rida = $("#rida" + m);
            productName = rida.find("#ProductName").text();
            productID = rida.find("#ProductID").text();
            unitPrice = rida.find("#UnitPrice").val();
            //alert(productID + ' - ' + productName + ' - ' + unitPrice);
            rida.find("#saved").text("saving...");
            $.ajax({
                url: "api/Products/" + productID,
                type: "PUT",
                dataType: "jsonp",
                data: { ProductID: productID, UnitPrice: unitPrice },
                success: function (x) { rida.find("#saved").text("saved");}
            }
            );
            rida.find("#UnitPriceO").text(rida.find("#UnitPrice").val());
            rida.find("#UnitPrice").css("display", "none");
            rida.find("#UnitPriceO").css("display", "inline");
            rida.find("#muuda").css("display", "inline");
            rida.find("#salvesta").css("display", "none");
            rida.find("#tyhista").css("display", "none");
        }
        function tyhista(m) {
            rida = $("#rida" + m);

            rida.find("#UnitPrice").css("display", "none");
            rida.find("#UnitPriceO").css("display", "inline");
            rida.find("#muuda").css("display", "inline");
            rida.find("#salvesta").css("display", "none");
            rida.find("#tyhista").css("display", "none");
            rida.find("#saved").text("");
        }
    </script>
</body>
</html>